h1 {
    font-size: 24px;
    padding-top: 5%;
    margin-bottom: 5%;
}

.subtitle {
    font-size: 26px;
}

.about-me {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.info-card {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 70%;
    color: white;
    background-color: #333;
    border-radius: 15px;
}

.info-header {
    width: 20%;
}

.info-header img {
    width: 100%;
    height: 100%;
}

.info-body {
    width: 80%;
    padding: 2%;
}

.card-title {
    font-size: 20px;
    margin-bottom: 2%;
}

.fade-in-left {
	opacity: 0;
	transform: translate3d(-200px, 0, 0);
	cursor: pointer;
	transition: 0.5s all 0.5s ease-in-out;
}

.fade-in-left img {
    border-radius: 15px 0 0 15px;
}
  
.fade-in-left.animation {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

.fade-in-right {
    align-self: flex-end;
    justify-self: flex-end;
    flex-direction: row-reverse;
    opacity: 0;
	transform: translate3d(200px, 0, 0);
	cursor: pointer;
	transition: 0.5s all 0.5s ease-in-out;
}

.fade-in-right img {
    border-radius: 0 15px 15px 0;
}

.fade-in-right.animation {
    opacity: 1;
	transform: translate3d(0, 0, 0);
}

@media (max-width: 900px) {
    .about-me {
        justify-content: center;
        align-items: center;
    }

    .info-card {
        width: 100%;
    }

    .fade-in-right {
        align-self: center;
        justify-self: center;
        flex-direction: row;
    }

    .fade-in-left.animation {
        all: unset;
    }

    .fade-in-right.animation {
        all: unset;
    }

}