.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 30%;
    border-radius: 15px;
    opacity: 0;
    margin-bottom: 2%;
    margin-top: 2%;
    background-color: darkcyan;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    aspect-ratio: 1 / 1;
}

.image-container:hover img {
    animation: pop-n-move 0.4s forwards;
    cursor: pointer;
}

@keyframes pop-n-move {
    from {
        transform: scale(1) translateY(0%);
    }
    to {
        transform: scale(1.2) translateY(-30%);
    }
}

.image-container:hover p {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: show-title 0.4s forwards;
}

@keyframes show-title {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.image-description {
    display: none;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

.image-container img {
    width: 30%;
}

.card-body {
    padding: 24px;
}
  
#card-title {
    margin: 0 0 18px 0;
}

.bounce-in.animation {
    animation: bounce-in 1.5s ease;
    animation-fill-mode: forwards;
}

#second-card.bounce-in.animation {
    animation-delay: 1s;
}

#third-card.bounce-in.animation {
    animation-delay: 2s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 5% auto;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 15px;
    border: 1px solid #888;
    animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.modal-content img {
    align-self: center;
    width: 60%;
    border-radius: 10px;
}

.project-title {
    font-size: 26px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.project-description {
    text-align: justify;
}

@keyframes bounce-in {
    0% {
      opacity: 1;
      transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        opacity: 1;
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 900px) {
    .project-card {
        width: 48%;
    }

    .modal-content {
        margin-top: 20%;
        width: 80%;
    }

    .modal-content img {
        width: 100%;
    }

    .image-description {
        visibility: hidden;
    }

    .project-description {
        font-size: 1.2em;
    }

    .image-container:hover img {
        animation: none;
    }

    #third-card.bounce-in.animation {
        animation-delay: 1s;
    }
}